# Tor state file last generated on 2013-01-19 09:11:01 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed 28E2332F4EB305854F1D1C47CEA44F8CA6BF975E
EntryGuardDownSince 2013-01-17 15:28:25 2013-01-18 14:48:59
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy 28E2332F4EB305854F1D1C47CEA44F8CA6BF975E 0.2.4.7-alpha 2012-12-29 14:55:20
EntryGuardPathBias 7 8
EntryGuard setecastro4 A179F2DB375741EF93B7051DC135CCFDA595C795
EntryGuardDownSince 2013-01-17 15:27:10 2013-01-18 14:49:02
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy A179F2DB375741EF93B7051DC135CCFDA595C795 0.2.4.7-alpha 2013-01-10 15:04:29
EntryGuardPathBias 9 11
EntryGuard omgwtfbbq1 7E58563BF387EE4FC1AFC7E89D18930A9600E567
EntryGuardAddedBy 7E58563BF387EE4FC1AFC7E89D18930A9600E567 0.2.4.7-alpha 2013-01-01 04:41:43
EntryGuardPathBias 75 201
EntryGuard BarkerJrNAUSCAA2 4DB381F6CFB44FDB6F501DEED556617FEF26FE75
EntryGuardDownSince 2013-01-17 15:27:10 2013-01-18 14:50:36
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy 4DB381F6CFB44FDB6F501DEED556617FEF26FE75 0.2.4.7-alpha 2013-01-11 10:02:16
EntryGuardPathBias 14 70
EntryGuard omgwtfbbq5 C9F3803EAEED4D009F47626908CCC2548094FBB5
EntryGuardDownSince 2013-01-18 01:03:27 2013-01-18 14:50:00
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy C9F3803EAEED4D009F47626908CCC2548094FBB5 0.2.4.7-alpha 2012-12-30 09:39:30
EntryGuardPathBias 51 112
EntryGuard Unnamed 3B513D8A028505857F1659B0DD827BBBE27AA8C1
EntryGuardUnlistedSince 2013-01-17 15:16:36
EntryGuardAddedBy 3B513D8A028505857F1659B0DD827BBBE27AA8C1 0.2.4.7-alpha 2012-12-19 05:56:01
EntryGuardPathBias 97 153
EntryGuard Unnamed C9D2F50F92B1D2872AF375394FCD16496477593F
EntryGuardDownSince 2013-01-17 15:29:41 2013-01-18 14:55:28
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy C9D2F50F92B1D2872AF375394FCD16496477593F 0.2.4.7-alpha 2013-01-06 06:15:54
EntryGuardPathBias 85 121
EntryGuard Unnamed 2AF1B11DC9E414C6DED72C3D759F8986C608DCE4
EntryGuardDownSince 2013-01-09 07:35:17 2013-01-10 01:34:53
EntryGuardUnlistedSince 2013-01-10 01:35:08
EntryGuardAddedBy 2AF1B11DC9E414C6DED72C3D759F8986C608DCE4 0.2.4.7-alpha 2012-12-18 09:35:35
EntryGuard JasonSpaceman 5324D4966046BB3407A9BC3894A0896336177CD4
EntryGuardDownSince 2013-01-07 02:22:45 2013-01-07 02:22:45
EntryGuardUnlistedSince 2013-01-07 02:22:49
EntryGuardAddedBy 5324D4966046BB3407A9BC3894A0896336177CD4 0.2.4.6-alpha 2012-12-23 06:47:48
EntryGuardPathBias 4 5
EntryGuard digineo2 A96AF180D9BB08B8A0E19A4D733DFF36F89CBE25
EntryGuardDownSince 2013-01-04 08:47:56 2013-01-05 07:13:00
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy A96AF180D9BB08B8A0E19A4D733DFF36F89CBE25 0.2.4.6-alpha 2012-12-31 04:43:26
EntryGuardPathBias 53 108
EntryGuard Unnamed 899FC4EB69B5C5CBADD4937D8E5D65B73766DE5E
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 899FC4EB69B5C5CBADD4937D8E5D65B73766DE5E 0.2.4.6-alpha 2012-12-04 20:13:53
EntryGuardPathBias 41 111
EntryGuard Xakep 5AFEE32233C0FBB02F9272EB972F4305B5427992
EntryGuardDownSince 2013-01-01 00:33:14 2013-01-03 03:04:15
EntryGuardUnlistedSince 2013-01-01 14:03:58
EntryGuardAddedBy 5AFEE32233C0FBB02F9272EB972F4305B5427992 0.2.4.6-alpha 2012-12-07 10:03:41
EntryGuardPathBias 23 36
EntryGuard Unnamed E986DB9047311D50714681B5401F3F0EC090B28E
EntryGuardDownSince 2013-01-02 17:04:27 2013-01-04 16:07:18
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy E986DB9047311D50714681B5401F3F0EC090B28E 0.2.4.6-alpha 2012-12-02 21:30:51
EntryGuardPathBias 84 156
EntryGuard Unnamed 5F0A63B255CC954C02A1DD4C18F937AE1EFF680A
EntryGuardDownSince 2012-12-30 04:38:53 2012-12-30 13:56:35
EntryGuardUnlistedSince 2012-12-30 13:55:37
EntryGuardAddedBy 5F0A63B255CC954C02A1DD4C18F937AE1EFF680A 0.2.4.6-alpha 2012-12-21 19:54:23
EntryGuardPathBias 10 11
EntryGuard ec2bridger2828fb2b F83C0D471F7BB74687D6D756F4906DAD3A525025
EntryGuardDownSince 2013-01-19 01:11:01 2013-01-19 01:11:01
EntryGuardAddedBy F83C0D471F7BB74687D6D756F4906DAD3A525025 0.2.4.6-alpha 2012-12-02 11:24:27
EntryGuardPathBias 46 114
EntryGuard Unnamed 1E926D650D71992AD5DE40C495844276D0B20842
EntryGuardDownSince 2013-01-17 15:17:56 2013-01-17 15:17:56
EntryGuardUnlistedSince 2013-01-17 15:16:36
EntryGuardAddedBy 1E926D650D71992AD5DE40C495844276D0B20842 0.2.4.6-alpha 2012-12-11 13:14:15
EntryGuardPathBias 55 166
EntryGuard Unnamed 2404EC55EB719EE1474B013BC181BDC30C9062A9
EntryGuardDownSince 2013-01-08 13:51:09 2013-01-10 01:36:20
EntryGuardUnlistedSince 2013-01-10 01:36:59
EntryGuardAddedBy 2404EC55EB719EE1474B013BC181BDC30C9062A9 0.2.4.6-alpha 2012-12-15 20:31:36
EntryGuardPathBias 29 139
EntryGuard nybridge A90BC356039F3C4344829F232E0BC384BC6E81D0
EntryGuardDownSince 2012-12-31 04:49:51 2013-01-03 03:04:24
EntryGuardUnlistedSince 2013-01-01 14:03:58
EntryGuardAddedBy A90BC356039F3C4344829F232E0BC384BC6E81D0 0.2.4.6-alpha 2012-12-13 19:06:31
EntryGuardPathBias 94 134
EntryGuard ec2bridgera8518dab 00603F3191855708591D97D59C7313D6EF8EB763
EntryGuardUnlistedSince 2013-01-17 15:16:36
EntryGuardAddedBy 00603F3191855708591D97D59C7313D6EF8EB763 0.2.4.6-alpha 2012-12-20 18:34:39
EntryGuardPathBias 68 145
EntryGuard Unnamed C51F392D895EB8C1FE48E9DBFA2B65FFB417E365
EntryGuardDownSince 2012-12-22 05:40:13 2012-12-22 05:41:16
EntryGuardUnlistedSince 2012-12-22 05:48:10
EntryGuardAddedBy C51F392D895EB8C1FE48E9DBFA2B65FFB417E365 0.2.4.6-alpha 2012-12-17 15:12:57
EntryGuardPathBias 14 39
EntryGuard Eltanin 3E53F9F6BD0727D18D3C2C0741E36B94E56D6DD8
EntryGuardDownSince 2012-12-26 14:13:58 2012-12-30 03:37:31
EntryGuardUnlistedSince 2012-12-22 01:20:10
EntryGuardAddedBy 3E53F9F6BD0727D18D3C2C0741E36B94E56D6DD8 0.2.4.6-alpha 2012-12-04 05:34:53
EntryGuard Unnamed 1D2E168C3FC7D7078FA2765CCA3B6395AE3ABC45
EntryGuardDownSince 2013-01-14 07:45:18 2013-01-14 14:03:37
EntryGuardUnlistedSince 2013-01-14 07:57:00
EntryGuardAddedBy 1D2E168C3FC7D7078FA2765CCA3B6395AE3ABC45 0.2.4.6-alpha 2012-12-01 03:17:28
EntryGuardPathBias 150 191
EntryGuard Mercure 47C8657F1BCAB18A1E1FF22ED13CD815D50641AA
EntryGuardDownSince 2012-12-20 01:06:44 2012-12-20 01:06:44
EntryGuardUnlistedSince 2012-12-20 01:09:03
EntryGuardAddedBy 47C8657F1BCAB18A1E1FF22ED13CD815D50641AA 0.2.4.6-alpha 2012-12-07 11:56:05
EntryGuard Unnamed 701E83B6903861A489DF6B6AA05BFD4DB937077F
EntryGuardDownSince 2012-12-20 13:39:50 2012-12-20 13:40:47
EntryGuardUnlistedSince 2012-12-20 13:42:37
EntryGuardAddedBy 701E83B6903861A489DF6B6AA05BFD4DB937077F 0.2.4.6-alpha 2012-12-14 00:03:22
EntryGuardPathBias 7 8
EntryGuard Unnamed 5916D8062847F9DC1667C7FB74D199736CE9FFD6
EntryGuardDownSince 2013-01-07 03:37:51 2013-01-07 03:37:51
EntryGuardUnlistedSince 2013-01-07 03:38:04
EntryGuardAddedBy 5916D8062847F9DC1667C7FB74D199736CE9FFD6 0.2.4.6-alpha 2012-12-08 22:57:57
EntryGuardPathBias 53 75
EntryGuard wuschelbridge B7BF85713793354DD8971D46C344CB51895AD881
EntryGuardDownSince 2012-12-26 14:13:18 2012-12-30 03:37:23
EntryGuardUnlistedSince 2012-12-26 14:13:41
EntryGuardAddedBy B7BF85713793354DD8971D46C344CB51895AD881 0.2.4.6-alpha 2012-12-02 04:32:10
EntryGuardPathBias 88 180
EntryGuard Unnamed B008544DFE4DE4C0D59CE685E0ECD0E7185166FC
EntryGuardDownSince 2013-01-15 11:37:24 2013-01-16 13:07:08
EntryGuardUnlistedSince 2013-01-16 13:07:12
EntryGuardAddedBy B008544DFE4DE4C0D59CE685E0ECD0E7185166FC 0.2.4.6-alpha 2012-12-05 04:25:46
EntryGuardPathBias 77 149
EntryGuard tor26b B9EFE52F8B8C8FD4C8AF942F3B012231C7E1CB22
EntryGuardDownSince 2013-01-04 02:48:29 2013-01-05 07:13:14
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy B9EFE52F8B8C8FD4C8AF942F3B012231C7E1CB22 0.2.4.6-alpha 2012-12-09 19:59:06
EntryGuardPathBias 25 109
EntryGuard FreeWorld 386A0BD71B3C5B54A80988C2319CC453138CD284
EntryGuardDownSince 2012-12-22 06:12:49 2012-12-22 15:39:17
EntryGuardUnlistedSince 2012-12-22 15:38:30
EntryGuardAddedBy 386A0BD71B3C5B54A80988C2319CC453138CD284 0.2.4.6-alpha 2012-12-06 05:22:29
EntryGuardPathBias 23 139
EntryGuard zero 58BAF40D70F9BD5E5F945EE8667F9434DE071764
EntryGuardDownSince 2013-01-04 02:48:27 2013-01-05 07:13:19
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 58BAF40D70F9BD5E5F945EE8667F9434DE071764 0.2.4.6-alpha 2012-11-24 02:49:15
EntryGuardPathBias 24 186
EntryGuard fejko 7C7DC083FFCFE383268B873D2CB046684B615648
EntryGuardDownSince 2013-01-04 02:48:32 2013-01-05 07:13:06
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 7C7DC083FFCFE383268B873D2CB046684B615648 0.2.4.6-alpha 2012-12-15 06:45:59
EntryGuardPathBias 37 129
EntryGuard ec2bridger3ae7ad73 6A9B17F114FCB1C4283D0C5694B4D0837409188D
EntryGuardDownSince 2012-12-22 06:23:05 2012-12-22 06:23:19
EntryGuardUnlistedSince 2012-12-22 06:26:52
EntryGuardAddedBy 6A9B17F114FCB1C4283D0C5694B4D0837409188D 0.2.4.6-alpha 2012-11-30 09:46:44
EntryGuardPathBias 9 80
EntryGuard Unnamed 00BC5E7111BD00E9AF463BE9BFE6255FE51CFCD9
EntryGuardDownSince 2013-01-04 02:18:22 2013-01-05 07:13:21
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 00BC5E7111BD00E9AF463BE9BFE6255FE51CFCD9 0.2.4.6-alpha 2012-12-16 08:26:38
EntryGuardPathBias 12 15
EntryGuard ghobfsbridge1 8734B0EC36A2274074EF75AF545EBA826C55ED01
EntryGuardDownSince 2013-01-04 02:18:28 2013-01-05 07:13:17
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 8734B0EC36A2274074EF75AF545EBA826C55ED01 0.2.4.6-alpha 2012-12-09 18:09:06
EntryGuardPathBias 15 36
EntryGuard ndnop0 9D7259A696F7DAB073043B28114112A46D36CFFD
EntryGuardDownSince 2013-01-04 02:48:18 2013-01-05 07:13:14
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 9D7259A696F7DAB073043B28114112A46D36CFFD 0.2.4.6-alpha 2012-12-09 16:45:20
EntryGuardPathBias 2 5
EntryGuard torbridge42 9459581B2DA5458D19790C28918CB544B3854C8A
EntryGuardDownSince 2013-01-04 02:18:40 2013-01-05 07:13:05
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 9459581B2DA5458D19790C28918CB544B3854C8A 0.2.4.6-alpha 2012-12-11 02:19:42
EntryGuardPathBias 0 11
EntryGuard maximatorbridge 55329E0FB775496D4479AC1E0D2CDE3B98D774C3
EntryGuardDownSince 2013-01-04 03:04:04 2013-01-05 07:13:40
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy 55329E0FB775496D4479AC1E0D2CDE3B98D774C3 0.2.4.6-alpha 2012-11-24 20:10:23
EntryGuard bridge CA7434F14A898C7D3427B8295A7F83446BC7F496
EntryGuardDownSince 2013-01-04 02:48:31 2013-01-05 07:13:09
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy CA7434F14A898C7D3427B8295A7F83446BC7F496 0.2.4.6-alpha 2012-11-30 21:19:42
EntryGuard Unnamed 259C22B65D7F7759EE68DED1156919851B0CB2F0
EntryGuardDownSince 2012-12-20 01:56:36 2012-12-20 01:56:36
EntryGuardUnlistedSince 2012-12-20 01:58:43
EntryGuardAddedBy 259C22B65D7F7759EE68DED1156919851B0CB2F0 0.2.4.6-alpha 2012-12-12 21:57:16
EntryGuardPathBias 4 22
EntryGuard Unnamed 978922E583382B84AFA08A42322B8FCF05500FC4
EntryGuardUnlistedSince 2012-12-20 13:42:37
EntryGuardAddedBy 978922E583382B84AFA08A42322B8FCF05500FC4 0.2.4.6-alpha 2012-12-02 17:05:53
EntryGuardPathBias 9 28
EntryGuard Unnamed 2155EFB7EDA16888CC093D09E2054DD26B8C54AE
EntryGuardDownSince 2013-01-18 01:03:14 2013-01-18 14:55:29
EntryGuardUnlistedSince 2013-01-18 14:58:44
EntryGuardAddedBy 2155EFB7EDA16888CC093D09E2054DD26B8C54AE 0.2.4.6-alpha 2012-12-08 22:32:37
EntryGuardPathBias 30 58
EntryGuard gow27 779FD82A5CAEF67BD2A32B8BED8B5471E4897D20
EntryGuardDownSince 2012-12-22 08:40:50 2012-12-22 15:39:42
EntryGuardUnlistedSince 2012-12-22 15:43:21
EntryGuardAddedBy 779FD82A5CAEF67BD2A32B8BED8B5471E4897D20 0.2.4.6-alpha 2012-12-04 23:06:34
EntryGuardPathBias 20 62
EntryGuard Unnamed BCE40BB9926ACA817FD64691E3E1EEB325A0963B
EntryGuardDownSince 2013-01-15 06:54:14 2013-01-17 01:20:44
EntryGuardUnlistedSince 2013-01-16 13:14:00
EntryGuardAddedBy BCE40BB9926ACA817FD64691E3E1EEB325A0963B 0.2.4.6-alpha 2012-12-07 05:32:18
EntryGuardPathBias 13 24
EntryGuard democraticstimulus AF8E46541CF24CD2D3E28B2ED8F36FE3D1B60902
EntryGuardDownSince 2013-01-04 02:50:10 2013-01-05 07:13:21
EntryGuardUnlistedSince 2013-01-04 16:11:42
EntryGuardAddedBy AF8E46541CF24CD2D3E28B2ED8F36FE3D1B60902 0.2.4.6-alpha 2012-11-27 17:13:53
EntryGuardPathBias 0 3
EntryGuard Unnamed 8E3EDF35690880F1212BF785835AAC2528944A82
EntryGuardUnlistedSince 2013-01-17 15:16:36
EntryGuardAddedBy 8E3EDF35690880F1212BF785835AAC2528944A82 0.2.4.6-alpha 2012-11-26 19:40:46
EntryGuardPathBias 49 109
EntryGuard bramwell 99AF8B4BC46FB05EFD4669A4442D68C1245E6269
EntryGuardDownSince 2012-12-27 04:25:47 2012-12-30 03:37:33
EntryGuardUnlistedSince 2012-12-28 14:19:46
EntryGuardAddedBy 99AF8B4BC46FB05EFD4669A4442D68C1245E6269 0.2.4.6-alpha 2012-11-26 20:55:51
EntryGuardPathBias 11 29
EntryGuard ec2bridger71fb8311 6AA56BCE5DE2F08E47361F66A06B9E0890F0D702
EntryGuardDownSince 2013-01-15 11:39:26 2013-01-15 11:39:26
EntryGuardUnlistedSince 2013-01-15 12:24:36
EntryGuardAddedBy 6AA56BCE5DE2F08E47361F66A06B9E0890F0D702 0.2.4.6-alpha 2012-11-20 17:22:05
EntryGuardPathBias 43 117
EntryGuard Xakep FA963AE8248D79FFC00E91A693CFE4D42ECD46B2
EntryGuardDownSince 2012-12-22 13:14:22 2012-12-22 13:29:02
EntryGuardUnlistedSince 2012-12-23 09:44:01
EntryGuardAddedBy FA963AE8248D79FFC00E91A693CFE4D42ECD46B2 0.2.4.6-alpha 2012-12-04 09:24:31
EntryGuardPathBias 6 25
EntryGuard Unnamed 763666CD8B577176EDFD5C633CC26F6909458288
EntryGuardUnlistedSince 2012-12-21 05:23:35
EntryGuardAddedBy 763666CD8B577176EDFD5C633CC26F6909458288 0.2.4.6-alpha 2012-11-24 17:12:01
EntryGuardPathBias 3 16
EntryGuard windy 0AF36B230A8AD45961F3FB65285065CDDF482B7F
EntryGuardDownSince 2013-01-17 14:02:18 2013-01-17 14:02:18
EntryGuardUnlistedSince 2013-01-17 14:02:45
EntryGuardAddedBy 0AF36B230A8AD45961F3FB65285065CDDF482B7F 0.2.4.6-alpha 2012-11-20 11:15:38
EntryGuardPathBias 84 198
EntryGuard rem 8D91A33D4946E0B3978361689DC9193363C955FE
EntryGuardDownSince 2013-01-19 01:11:01 2013-01-19 01:11:01
EntryGuardAddedBy 8D91A33D4946E0B3978361689DC9193363C955FE 0.2.4.6-alpha 2012-11-27 16:49:13
EntryGuardPathBias 54 173
TorVersion Tor 0.2.4.7-alpha (git-e46e1ed1bc50ad24)
LastRotatedOnionKey 2012-12-20 10:03:14
LastWritten 2013-01-19 01:11:01
TotalBuildTimes 1000
CircuitBuildAbandonedCount 96
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1275 7
CircuitBuildTimeBin 1325 8
CircuitBuildTimeBin 1375 4
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 7
CircuitBuildTimeBin 1525 7
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 9
CircuitBuildTimeBin 1675 10
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 7
CircuitBuildTimeBin 1825 13
CircuitBuildTimeBin 1875 16
CircuitBuildTimeBin 1925 9
CircuitBuildTimeBin 1975 11
CircuitBuildTimeBin 2025 12
CircuitBuildTimeBin 2075 19
CircuitBuildTimeBin 2125 14
CircuitBuildTimeBin 2175 12
CircuitBuildTimeBin 2225 10
CircuitBuildTimeBin 2275 7
CircuitBuildTimeBin 2325 9
CircuitBuildTimeBin 2375 11
CircuitBuildTimeBin 2425 12
CircuitBuildTimeBin 2475 10
CircuitBuildTimeBin 2525 7
CircuitBuildTimeBin 2575 9
CircuitBuildTimeBin 2625 12
CircuitBuildTimeBin 2675 10
CircuitBuildTimeBin 2725 11
CircuitBuildTimeBin 2775 6
CircuitBuildTimeBin 2825 7
CircuitBuildTimeBin 2875 6
CircuitBuildTimeBin 2925 11
CircuitBuildTimeBin 2975 10
CircuitBuildTimeBin 3025 13
CircuitBuildTimeBin 3075 13
CircuitBuildTimeBin 3125 8
CircuitBuildTimeBin 3175 6
CircuitBuildTimeBin 3225 6
CircuitBuildTimeBin 3275 9
CircuitBuildTimeBin 3325 7
CircuitBuildTimeBin 3375 10
CircuitBuildTimeBin 3425 9
CircuitBuildTimeBin 3475 8
CircuitBuildTimeBin 3525 8
CircuitBuildTimeBin 3575 11
CircuitBuildTimeBin 3625 10
CircuitBuildTimeBin 3675 8
CircuitBuildTimeBin 3725 8
CircuitBuildTimeBin 3775 5
CircuitBuildTimeBin 3825 7
CircuitBuildTimeBin 3875 6
CircuitBuildTimeBin 3925 5
CircuitBuildTimeBin 3975 4
CircuitBuildTimeBin 4025 5
CircuitBuildTimeBin 4075 5
CircuitBuildTimeBin 4125 8
CircuitBuildTimeBin 4175 4
CircuitBuildTimeBin 4225 5
CircuitBuildTimeBin 4275 6
CircuitBuildTimeBin 4325 8
CircuitBuildTimeBin 4375 7
CircuitBuildTimeBin 4425 9
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4525 6
CircuitBuildTimeBin 4575 6
CircuitBuildTimeBin 4625 3
CircuitBuildTimeBin 4675 6
CircuitBuildTimeBin 4725 6
CircuitBuildTimeBin 4775 3
CircuitBuildTimeBin 4825 4
CircuitBuildTimeBin 4875 6
CircuitBuildTimeBin 4925 6
CircuitBuildTimeBin 4975 4
CircuitBuildTimeBin 5025 3
CircuitBuildTimeBin 5075 6
CircuitBuildTimeBin 5125 3
CircuitBuildTimeBin 5175 5
CircuitBuildTimeBin 5225 3
CircuitBuildTimeBin 5275 6
CircuitBuildTimeBin 5325 3
CircuitBuildTimeBin 5375 6
CircuitBuildTimeBin 5425 3
CircuitBuildTimeBin 5475 3
CircuitBuildTimeBin 5525 1
CircuitBuildTimeBin 5575 5
CircuitBuildTimeBin 5625 3
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 4
CircuitBuildTimeBin 5825 9
CircuitBuildTimeBin 5875 3
CircuitBuildTimeBin 5925 2
CircuitBuildTimeBin 5975 3
CircuitBuildTimeBin 6025 3
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6125 4
CircuitBuildTimeBin 6175 2
CircuitBuildTimeBin 6225 4
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6325 4
CircuitBuildTimeBin 6375 5
CircuitBuildTimeBin 6425 6
CircuitBuildTimeBin 6475 2
CircuitBuildTimeBin 6525 3
CircuitBuildTimeBin 6575 5
CircuitBuildTimeBin 6675 7
CircuitBuildTimeBin 6725 4
CircuitBuildTimeBin 6775 1
CircuitBuildTimeBin 6825 2
CircuitBuildTimeBin 6875 2
CircuitBuildTimeBin 6925 4
CircuitBuildTimeBin 6975 1
CircuitBuildTimeBin 7025 2
CircuitBuildTimeBin 7075 3
CircuitBuildTimeBin 7125 2
CircuitBuildTimeBin 7175 2
CircuitBuildTimeBin 7225 2
CircuitBuildTimeBin 7275 1
CircuitBuildTimeBin 7375 2
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7525 1
CircuitBuildTimeBin 7575 2
CircuitBuildTimeBin 7625 2
CircuitBuildTimeBin 7675 2
CircuitBuildTimeBin 7725 1
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 7875 2
CircuitBuildTimeBin 7975 4
CircuitBuildTimeBin 8125 1
CircuitBuildTimeBin 8225 1
CircuitBuildTimeBin 8275 2
CircuitBuildTimeBin 8325 1
CircuitBuildTimeBin 8375 1
CircuitBuildTimeBin 8425 2
CircuitBuildTimeBin 8525 2
CircuitBuildTimeBin 8575 1
CircuitBuildTimeBin 8625 2
CircuitBuildTimeBin 8675 1
CircuitBuildTimeBin 8725 1
CircuitBuildTimeBin 8875 1
CircuitBuildTimeBin 8975 3
CircuitBuildTimeBin 9075 3
CircuitBuildTimeBin 9175 1
CircuitBuildTimeBin 9225 3
CircuitBuildTimeBin 9275 1
CircuitBuildTimeBin 9325 3
CircuitBuildTimeBin 9425 1
CircuitBuildTimeBin 9475 1
CircuitBuildTimeBin 9525 1
CircuitBuildTimeBin 9575 2
CircuitBuildTimeBin 9625 1
CircuitBuildTimeBin 9675 1
CircuitBuildTimeBin 9725 2
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 9925 2
CircuitBuildTimeBin 9975 1
CircuitBuildTimeBin 10025 2
CircuitBuildTimeBin 10075 2
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10225 4
CircuitBuildTimeBin 10525 1
CircuitBuildTimeBin 10625 2
CircuitBuildTimeBin 10775 1
CircuitBuildTimeBin 10825 2
CircuitBuildTimeBin 10875 1
CircuitBuildTimeBin 10925 1
CircuitBuildTimeBin 10975 1
CircuitBuildTimeBin 11125 1
CircuitBuildTimeBin 11375 2
CircuitBuildTimeBin 11425 1
CircuitBuildTimeBin 11525 2
CircuitBuildTimeBin 11575 1
CircuitBuildTimeBin 11675 1
CircuitBuildTimeBin 11775 3
CircuitBuildTimeBin 11825 1
CircuitBuildTimeBin 11875 1
CircuitBuildTimeBin 12075 1
CircuitBuildTimeBin 12125 2
CircuitBuildTimeBin 12275 2
CircuitBuildTimeBin 12475 1
CircuitBuildTimeBin 13075 1
CircuitBuildTimeBin 13175 1
CircuitBuildTimeBin 13325 1
CircuitBuildTimeBin 13625 1
CircuitBuildTimeBin 13675 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 13975 1
CircuitBuildTimeBin 14075 1
CircuitBuildTimeBin 14225 2
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 14475 1
CircuitBuildTimeBin 14575 1
CircuitBuildTimeBin 15025 2
CircuitBuildTimeBin 15175 1
CircuitBuildTimeBin 15825 2
CircuitBuildTimeBin 15925 2
CircuitBuildTimeBin 15975 1
CircuitBuildTimeBin 16075 3
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16625 1
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 17525 1
CircuitBuildTimeBin 18025 1
CircuitBuildTimeBin 18775 1
CircuitBuildTimeBin 19675 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 20175 1
CircuitBuildTimeBin 20525 1
CircuitBuildTimeBin 21475 1
CircuitBuildTimeBin 21575 1
CircuitBuildTimeBin 22425 1
CircuitBuildTimeBin 23425 1
CircuitBuildTimeBin 25125 1
CircuitBuildTimeBin 25375 1
CircuitBuildTimeBin 25425 1
CircuitBuildTimeBin 26425 1
CircuitBuildTimeBin 27525 1
CircuitBuildTimeBin 28025 1
CircuitBuildTimeBin 28375 1
CircuitBuildTimeBin 28775 1
CircuitBuildTimeBin 31725 1
CircuitBuildTimeBin 32775 1
CircuitBuildTimeBin 34925 1
CircuitBuildTimeBin 35425 1
CircuitBuildTimeBin 36075 1
CircuitBuildTimeBin 43025 1
CircuitBuildTimeBin 45325 1
CircuitBuildTimeBin 48325 1
CircuitBuildTimeBin 49325 1
CircuitBuildTimeBin 56625 1
CircuitBuildTimeBin 58425 1
CircuitBuildTimeBin 60775 1
