{{alias}}
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

block     = +block-as-image +handle-as-empty-document
shop      = -crunch-all-cookies allow-popups
auto-https = +redirect{s@http://@https://@}

polipo = +forward-override{forward 127.0.0.1:8123} allow-all-cookies
polipo-cache = +forward-override{forward 127.0.0.1:8456} -block allow-all-cookies
goagent = +forward-override{forward 127.0.0.1:8087} allow-all-cookies
tor = +forward-override{forward-sock5 127.0.0.1:9050}
local = +forward-override{forward .} -block shop allow-all-cookies
direct = local
default = +forward-override{forward .}

{tor}
.onion

{auto-https}
www.google.com.hk
www.facebook.com:80
developer.android.com:80
twitter.com:80
blogger.com:80

{polipo-cache}
.apple.com
.mzstatic.com
.phobos.apple.com
.php.net
.gnupg.org
.ruby-lang.org
.mathjax.org
.rubygems.org

{polipo}
{goagent}
player.vimeo.com
.iask.ca
.blogspot.com
.appspot.com
.c.youtube.com
www.pandora.com/$
.pandora.com/radio
.t.co
.twitter.com:443
.twimg.com
.tweetdeck.com:443
.cloudfront.net
.typekit.net
bit.ly
ow.ly
.nodejitsu.com
.railstutorial.org
nodemanual.org
.nokogiri.org
.wordpress.com
.debian.org
.rcinet.ca
.slideshare.net
feeds.feedburner.com
.golang.org

platform.twitter.com
.businessweek.com
.igossip.com
.pixnet.net
.dropbox.com
.dw.de
rain.orgfree.com
vim.runpaint.org
.ivank.net
.tjholowaychuk.com
.huayuworld.org
.dwnews.com
.hidemyass.com
.sourceforge.net
check.torproject.org
.igfw.net
.chinagfw.org
.caonima.biz
.aboluowang.com
.pbwiki.com
trc.taboola.com

{local}
127.
192.168.
localhost
.douxiu.com
.moode.cn

{direct}
.channel.facebook.com
.ak.facebook.com
.dropbox.com:443
.airasia.com
.agoda.net
.google.com
.cmbchina.com
#Taobao
.tbsandbox.com
.taobao.com
.alipay.com
.mmstat.com
banner.alimama.com
.10010.com

{+redirect{s@^http://[^/]*/url\?.*url=http%3A%2F%2F([^&]*).*@http://frd/http://$1@}}
.google.com/url

{+fast-redirects{check-decoded-url}}
frd/http://
{block}
#data.video.qiyi.com/videos
show.g.mediav.com
track.cupid.qiyi.com
.ggxt.net
.qiyi.com/adpb.gif
/preloader.swf
.admaster.com.cn
.qiyi.com/vpb.gif
.com/stat.html
.51.la
.cookie4you.com
.qiyi.com/cfp.gif
.miaozhen.com
a.alimama.cn
.csbew.com
.icast.cn
.91adv.com
.acs86.com
#.cbjs.baidu.com
cpro.baidustatic.com
.baidu.com/cpro
.doubleclick.net
.share.baidu.com
.atm.youku.com
.lstat.youku.com
.stat.youku.com
.dcads.sina.com.cn
.adsunion.com
.googlesyndication.com
807.tianya.cn
806.tianya.cn
.cnzz.com
ggmm777.com
images.sohu.com
.admaster.com.cn/i
.atm.youku.com/crossdomain.xml
.navi.youku.com/crossdomain.xml
.irs01.
.sina.com.cn/crossdomain.xml
.tudou.com/tdcm/adcontrol
.google-analytics.com/urchin
.cnbeta.com/.*\.js
img.cnbeta.com/[^/]*\.(gif|png|jpg)
da.feedsportal.com/.*\.img
.baifendian.com
.allyes.com
hm.baidu.com
