{{alias}}
+crunch-all-cookies = +crunch-incoming-cookies +crunch-outgoing-cookies
-crunch-all-cookies = -crunch-incoming-cookies -crunch-outgoing-cookies
 allow-all-cookies  = -crunch-all-cookies -session-cookies-only -filter{content-cookies}
 allow-popups       = -filter{all-popups} -filter{unsolicited-popups}
+block-as-image     = +block{Blocked image request.} +handle-as-image
-block-as-image     = -block

block     = +block-as-image +handle-as-empty-document
shop      = -crunch-all-cookies allow-popups
auto-https = +redirect{s@http://@https://@}

polipo = +forward-override{forward 127.0.0.1:8123} allow-all-cookies
polipo-direct = +forward-override{forward 127.0.0.1:8456} allow-all-cookies
goagent = +forward-override{forward 127.0.0.1:8087} allow-all-cookies
tor = +forward-override{forward-sock5 127.0.0.1:9050 .}
direct = +forward-override{forward .} -block
local = +forward-override{forward .} -block allow-popups allow-all-cookies
default = +forward-override{forward .}

{goagent}
.blogspot.com

{polipo-direct}
.apple.com
.mzstatic.com
.phobos.apple.com
.php.net

{polipo}
.dropbox.com
nodemanual.org
.dw.de
.typekit.net
www.pandora.com/$
.pandora.com/radio
.c.youtube.com
.twitter.com
.t.co
.twimg.com
.tweetdeck.com
rain.orgfree.com
vim.runpaint.org
bit.ly
.ivank.net
.mathjax.org
.tjholowaychuk.com
.huayuworld.org
.dwnews.com
.hidemyass.com
.sourceforge.net
.nokogiri.org
.wordpress.com
.check.torproject.org
.appspot.com
.igfw.net
.chinagfw.org
.debian.org
.rcinet.ca
.caonima.biz
.aboluowang.com
.pbwiki.com

{block}
a.alimama.cn
hm.baidu.com
.csbew.com
.icast.cn
.91adv.com
.acs86.com
.cbjs.baidu.com
.doubleclick.net
.baidu.com/cpro
.share.baidu.com
.atm.youku.com
.lstat.youku.com
.stat.youku.com
.dcads.sina.com.cn
.adsunion.com
.googlesyndication.com
807.tianya.cn
806.tianya.cn
cpro.baidustatic.com
.cnzz.com
ggmm777.com
images.sohu.com
.admaster.com.cn/i
.atm.youku.com/crossdomain.xml
.sina.com.cn/crossdomain.xml
.tudou.com/tdcm/adcontrol
.google-analytics.com/urchin
.cnbeta.com/.*\.js
img.cnbeta.com/[^/]*\.(gif|png|jpg)
da.feedsportal.com/.*\.img
.baifendian.com
.allyes.com

{local}
127.
192.168.
localhost
.moode
.daogou.net
.douxiu.com
.moode.cn

{direct}
.blogger.com
.channel.facebook.com
.ak.facebook.com
.taobao.com
.alipay.com
.dropbox.com:443

{+redirect{s@^http://[^/]*/url\?.*url=http%3A%2F%2F([^&]*).*@http://frd/http://$1@}}
.google.com/url

{+fast-redirects{check-decoded-url}}
frd/http://

