--exclude=.git
--exclude=node_modules
--exclude=static
--exclude=coverage
--exclude=example
--exclude=*.min.js
--exclude=*-min.js
--exclude=*.pack.js
--exclude=*-pack.js
--exclude=*.html
--exclude=*.bat
