# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.apk

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.db

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
*.db
*.iml
coverage.html
.idea
node_modules/
!migrations/
!migrations/**/*.sql
.scrapy/
.session
*.pyc
*.wsgic
*.swp
*.swo
*~
cscope.*
Temp/
obj/
tags
tags.*
GPATH
GRTAGS
GTAGS

android/.project
android/.settings/
android/app/.classpath
android/app/.project
android/app/.settings/
